<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gestion.Colegial.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseUrlOnline" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://gestioncolegialapi.somee.com/api/</Value>
    </Setting>
    <Setting Name="baseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44341/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>